<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>Visualizar filmes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Fira+Sans:wght@400;600&family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"/>
    <style>
      body {
    font-family: "Poppins", Courier, monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --cor1: #550300;
    --cor2: black;
    --cor3: white;
    --cor4: rgb(16, 16, 16);
    --cor5: rgb(194, 194, 194);
}

.container{
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    background-color: var(--cor2);

}


/* MENU STYLE */

nav{
    width: 100%;
    background-color: var(--cor1);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav #menu-mobile{
    width: 100%;
    background-color: var(--cor1);
    color: var(--cor3);
    width: 100%;
    height: calc(100vh - 100px);
    position: absolute;
    transition: 0,5s;
    right: 100%;
    top: 100px;

}

nav #menu-mobile ul{
    width: 100%;
    color: var(--cor2);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 10px;
    height: 100%;
    font-size: 1.5rem;

}

nav #menu-desktop{
    display: none;
    
}

nav #menu-desktop ul{
    
    color: var(--cor2);
    list-style: none;
    gap: 15px;
    display: flex;
    font-size: 1.5rem;
}

nav #av{
    font-size: 1.5rem;
    color: var(--cor2);
}


nav #icone img{
    width: 20px;
}

nav #cadastro,#inicio,#vizualizar{

    text-decoration: none;
    color: var(--cor2);
}

/* button:hover{
    transform: scale(1.1);
}
 */


/* MAIN STYLE */


h2{
    color: var(--cor3);
    align-self: center;
}


#box1{
    display: flex;
    justify-content: center; 
    padding:2%;
    background-color: var(--cor2);
}


.infoFilme{
    position: static;
    height: 200%;
    width: 90%;
    /* padding: 20px; */
    color: var(--cor3);
    background-color: var(--cor4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
}


label{
    align-self: flex-start;
    padding: 0 0 0 20px;
    font-size: small;
}

input, select{
    background-color: var(--cor5);
    width: 340px;
    height: 50px;
    border-radius: 5px;
    border: 0;
    padding: 0 0 0 10px;
}

button{
    background-color: var(--cor5);
    border-radius: 5px;
    width: 340px;
    height: 50px;
    border: 0;
}

/* DESKTOP AND MOBILE */

@media screen and (min-width: 768px){
    nav #menu-mobile{
        display: flex;
    }
    
    nav #icone{
        display: none;
    }

    nav #menu-desktop{
        display: block;
    }

    body {
      font-size: 14px;
    }

    table{
      font-size: 14px;
    }

}
       
      
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 90vh; */
        font-size: small;
        
      }
      table {
        width: 100%;
        border: 1px solid rgb(206, 205, 205);
        border-collapse: collapse;
        text-align: center; 
        margin: 2px;
        color: aliceblue;
        background-color: black;
      }
      table td,
      table td {
        padding: 4px; /* Adicione o espaçamento interno desejado aqui */
      }
    </style>

</head>
<body>
    <div class="container">
        <header>
          <nav>
              <div id="av">Avaliação de filmes</div>
              <div id="menu-desktop">
                  <ul> 
                      <li><a href="../mostra_filmes/index.html" id="inicio">Início</a></li>
                      <li><a href="../cadastra_filmes/index.html" id="cadastro">Cadastrar</a></li>
                      <li><a href="../visualização_filmes/index.html" id="vizualizar">Visualização</a></li>
                  </ul>
              </div>
  
              <div id="icone" onclick="menu()">
                  <img src="../mostra_filmes/icones/bars-solid.svg" id="img-icone" alt="">
              </div>
  
              <div id="menu-mobile">
                  <ul>
                      <li><a href="../mostra_filmes/index.html" id="inicio">Início</a></li>
                      <li><a href="../cadastra_filmes/index.html" id="cadastro">Cadastrar</a></li>
                      <li><a href="" id="vizualizar">Visualização</a></li>
                  </ul>
              </div>
  
          </nav>
          <div>
            <table border="1">
              <tdead>
                <tr>
                  <td colspan="8">TABELAS DE FILMES</td>
                </tr>
              </tdead>
              <tbody>
                <tr>
                  <td>TÍTULO</td>
                  <td>CÓDIGO FILME</td>
                  <td>SINOPSE</td>
                  <td>DATA LANÇAMENTO</td>
                  <td>CLASSIFICAÇÃO</td>
                  <td>DURAÇÃO</td>
                </tr>
                <tr>
                  <td>O poderoso chefão</td>
                  <td>1</td>
                  <td>A saga da familia corleone no mundo do crime organizado</td>
                  <td>1972-03-24</td>
                  <td>18</td>
                  <td>2:30</td>
                </tr>
                <tr>
                  <td>Harry Potter 1</td>
                  <td>2</td>
                  <td>Conta a saga de um menino que foi pra escola de bruxaria</td>
                  <td>2001-09-27</td>
                  <td>L</td>
                  <td>2:69</td>
                </tr>
                <tr>
                  <td>Barbie as mosqueteiras</td>
                  <td>3</td>
                  <td>Barbie e suas amigas se tornam mosqueterias</td>
                  <td>2004-03-05</td>
                  <td>18</td>
                  <td>2:30</td>
                </tr>
                <tr>
                  <td>Noitão brinquedos do mal</td>
                  <td>4</td>
                  <td>
                    um guarda começa a trabalhar em uma pizzaria e lá encontra
                    brinquedos que a noite ganham vida
                  </td>
                  <td>2023-07-26</td>
                  <td>14</td>
                  <td>2:40</td>
                </tr>
                <tr>
                  <td>Velozes e furiosos</td>
                  <td>5</td>
                  <td>muita gente furiosa correndo com carro</td>
                  <td>2006-05-24</td>
                  <td>16</td>
                  <td>3:05</td>
                </tr>
                <tr>
                  <td>Matrix</td>
                  <td>6</td>
                  <td>programadores em um mundo paralelo</td>
                  <td>2005-06-20</td>
                  <td>14</td>
                  <td>2:35</td>
                </tr>
                <tr>
                  <td>Jurassic-Park</td>
                  <td>6</td>
                  <td>
                    turistas vão para um parque de dinossauros e lá ocorre uma
                    tragedia
                  </td>
                  <td>2004-02-12</td>
                  <td>16</td>
                  <td>2:10</td>
                </tr>
                <tr>
                  <td>Garota do seculo 20</td>
                  <td>7</td>
                  <td>Conta sobre um romance tragico</td>
                  <td>2022-05-26</td>
                  <td>16</td>
                  <td>2:00</td>
                </tr>
                <tr>
                  <td>Batman</td>
                  <td>8</td>
                  <td>o protagonista é um super heroi com fantasia de morcego</td>
                  <td>2007-01-15</td>
                  <td>14</td>
                  <td>1:30</td>
                </tr>
                <tr>
                  <td>Crepusculo 1</td>
                  <td>9</td>
                  <td>
                    bela se muda para uma cidade aonde conhece eduardo que é um
                    vampiro
                  </td>
                  <td>2008-08-28</td>
                  <td>16</td>
                  <td>3:00</td>
                </tr>
                <tr>
                  <td>Star Wars</td>
                  <td>10</td>
                  <td>guerra nas estrelas</td>
                  <td>2005-03-17</td>
                  <td>10</td>
                  <td>4:10</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="7">
                    FIM DA TABELA
                    
                  </td>
                </tr>
              </tfoot>
            </table>
    </div>


   
</body>
</html>